<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c4a989ea76.js" crossorigin="anonymous"></script>
    <!--<link rel="stylesheet" href="/css/normalize.css">-->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/grid.css">
    <link href="https://fonts.googleapis.com/css2?family=Capriola&display=swap" rel="stylesheet">
    <script src="/js/app.js"></script>
    <title>Awesome Food Shop</title>
</head>

<body>
    <header>
        <nav>
            <div class="row">
                <img class="logo-img" src="img/logo-white.png" alt="page logo" class="logo">
                <ul class="main-nav">
                    <li class="nav-items"><a href="#">Food Delivery</a></li>
                    <li class="nav-items"><a href="#">HOw it Works</a></li>
                    <li class="nav-items"><a href="#">Our Cites</a></li>
                    <li class="nav-items"><a href="#">Sign Up</a></li>
                </ul>

            </div>
        </nav>

        <div class="hero-text-box">
            <h1>Goodbye junk food.
                <br> super healthy meals.</h1>
            <a class="button button-orange" href="#">I’m hungry </a>
            <a class="button button-gost" href="#">Show me more </a>
        </div>
    </header>

    <section class="section-features">
        <div class="row  ">
            <h2 class="section-features-header">Get food fast — Not fast food.</h2>
            <p class="section-features-paragraph">Hello, we’re Omnifood, your new premium food delivery service. We know
                you’re always busy. No time for cooking. So let us take care of that, we’re really good at it, we
                promise!</p>
        </div>
        <div class="row">
            <div class="col span-1-of-4 grid-box">
                <i class="fas fa-infinity"></i>
                <h3>Up to 365 days/year</h3>
                <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage.
                    You can also choose
                    to order more flexibly if that's your style.</p>
            </div>

            <div class="col span-1-of-4 grid-box">
                <i class="fas fa-hourglass-end"></i>
                <h3>Ready in 20 minutes</h3>
                <p>You're only twenty minutes away from your delicious and super healthy meals delivered right to your
                    home. We work with
                    the best chefs in each town to ensure that you're 100% happy.</p>
            </div>

            <div class="col span-1-of-4 grid-box">
                <i class="fas fa-carrot"></i>
                <h3>100% organic</h3>
                <p>All our vegetables are fresh, organic and local. Animals are raised without added hormones or
                    antibiotics. Good for your
                    health, the environment, and it also tastes better!</p>
            </div>

            <div class="col span-1-of-4 grid-box">
                <i class="fas fa-cart-plus"></i>
                <h3>Order anything</h3>
                <p>Order anything
                    We don't limit your creativity, which means you can order whatever you feel like. You can also
                    choose from our menu
                    containing over 100 delicious meals. It's up to you!
                </p>
            </div>
        </div>
    </section>

    <section class="section-meal">
        <img src="img/1.jpg" alt="">
        <img src="img/2.jpg" alt="">
        <img src="img/3.jpg" alt="">
        <img src="img/4.jpg" alt="">
        <img src="img/5.jpg" alt="">
        <img src="img/6.jpg" alt="">
        <img src="img/7.jpg" alt="">
        <img src="img/8.jpg" alt="">

    </section>


    <section class="how-it-work">
        <div class="row">
            <h3>How it works - Simple as 1, 2, 3</h3>
        </div>
        <div class="row">
            <div class="col span-1-of-2">
                <img class="app-screen" src="img/app-iPhone.png" alt="">
            </div>

            <div class="col span-1-of-2">
                <div class="steps">
                    <i class="far fa-star"></i>
                    <p>Choose the subscription plan that best fits your needs and sign up today</p>
                </div>

                <div class="steps">
                    <i class="far fa-star"></i>
                    <p> Order your delicious meal using our mobile app or website. Or you can even call us!</p>
                </div>

                <div class="steps">
                    <i class="far fa-star"></i>
                    <p>Enjoy your meal after less than 20 minutes. See you the next time</p>
                </div>

                <a href="#" class="button button-app"><img src="/img/download-app-android.png"></a>
                <a href="#" class="button button-app"><img src="/img/download-app-android.png"></a>
            </div>
        </div>
    </section>


    <section class="cites">
        <div class="row">
            <h3>We're currently in these cities</h3>
        </div>
        <div class="cites-details">

            <div class="cites-list">
                <img class="cites-img" src="img/lisbon-3.jpg" alt="">
                <p class="city-name">Lisbon</p>
                <div class="cites-info">
                    <i class="far fa-smile-beam"><span>1660+ happy eaters</span></i>

                    <i class="fas fa-utensils"><span>60+ top chefs</span></i>


                    <i class="fab fa-twitter"><span>@omnifood_lx</span></i>


                </div>
            </div>

            <div class="cites-list">
                <img class="cites-img" src="img/san-francisco.jpg" alt="">
                <p class="city-name">San Francisco</p>
                <div class="cites-info">
                    <i class="far fa-smile-beam"></i>
                    <p>3700+ happy eaters</p>

                    <i class="fas fa-utensils"></i>
                    <p>160+ top chefs</p>

                    <i class="fab fa-twitter"></i>
                    <p>@omnifood_sf</p>

                </div>
            </div>


            <div class="cites-list">
                <img class="cites-img" src="img/berlin.jpg" alt="">
                <p class="city-name">Berlin</p>
                <div class="cites-info">
                    <i class="far fa-smile-beam"></i>
                    <p>3600+ happy eaters</p>

                    <i class="fas fa-utensils"></i>
                    <p>640+ top chefs</p>

                    <i class="fab fa-twitter"></i>
                    <p>@omnifood_br</p>

                </div>
            </div>


            <div class="cites-list">
                <img class="cites-img" src="img/london.jpg" alt="">
                <p class="city-name">London</p>
                <div class="cites-info">
                    <i class="far fa-smile-beam"></i>
                    <p>1400+ happy eaters</p>

                    <i class="fas fa-utensils"></i>
                    <p>55+ top chefs</p>

                    <i class="fab fa-twitter"></i>
                    <p>@omnifood_lo</p>

                </div>
            </div>


        </div>

    </section>

    <section class="Customer-testimonials">
        <div class="row">
            <h3>Our customers can't live without us</h3>
        </div>



        <div class="row">
                <div class="col span-1-of-3">
                    <blockquote>
                        Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so
                        Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!
                    </blockquote>
                    <cite><img src="img/customer-1.jpg" alt="">Alberto Duncan</cite>
                </div>

                    <div class="col span-1-of-3">
                        <blockquote>Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of
                            food delivery here in Lisbon, but no one comes even close to Omifood. Me and my family are
                            so in love!</blockquote>

                         <cite><img src="img/customer-2.jpg" alt="">Joana Silva</cite>

                    </div>

                    <div class="col span-1-of-3">
                        <blockquote>
                            I was looking for a quick and easy food delivery service in San Franciso. I tried a lot of
                            them and
                            ended up with Omnifood. Best food delivery service in the Bay Area. Keep up the great work!
                        </blockquote>
                        <cite><img src="img/customer-3.jpg" alt="">Milton Chapman</cite>
                    </div>

                




            </div>
        </div>



    </section>




    <section class="Customer-testimonials">
        <div class="row">
            <h3>Our customers can't live without us</h3>
        </div>

        <div class="row testimonials-list">
                <div class="testimoials-details">
                    <blockquote>
                        Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so
                        Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!
                    </blockquote>
                    <cite><img src="img/customer-1.jpg" alt="">Alberto Duncan</cite>
                </div>

                    <div class="testimoials-details">
                        <blockquote>Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of
                            food delivery here in Lisbon, but no one comes even close to Omifood. Me and my family are
                            so in love!</blockquote>

                         <cite><img src="img/customer-2.jpg" alt="">Joana Silva</cite>

                    </div>

                    <div class="testimoials-details">
                        <blockquote>
                            I was looking for a quick and easy food delivery service in San Franciso. I tried a lot of
                            them and
                            ended up with Omnifood. Best food delivery service in the Bay Area. Keep up the great work!
                        </blockquote>
                        <cite><img src="img/customer-3.jpg" alt="">Milton Chapman</cite>
                    </div>
            </div>
        </div>


    </section>


<section class="sign-up-section">
    <div class="row">
        <h3>Start eating healthy today</h3>
    </div>

    <div class="prices">
        <div class="prices-details">
            <h5>Premium</h5>
            <Span>399$ per month</Span>
            <p>That’s only 13.30$ per meal</p>
            <ol>
                <li>1 meal every day</li>
                <li>Order 24/7</li>
                <li>Access to newest creations</li>
                <li>Free delivery</li>
            </ol>
            <a class="button button-orange" href="#">Sign Up Now </a>
        </div>



        <div class="prices-details">
            <h5>Pro</h5>
            <Span>149$ per month</Span>
            <p>That’s only 13.30$ per meal</p>
            <ol>
                <li>1 meal every day</li>
                <li>Order 24/7</li>
                <li>Access to newest creations</li>
                <li>Free delivery</li>
            </ol>
            <a class="button button-gost" href="#">Sign Up Now </a>
        </div>



        <div class="prices-details">
            <h5>Premium</h5>
            <Span>399$ per month</Span>
            <p>That’s only 13.30$ per meal</p>
            <ol>
                <li>1 meal every day</li>
                <li>Order 24/7</li>
                <li>Access to newest creations</li>
                <li></li>
            </ol>
            <a class="button button-gost" href="#">Sign Up Now </a>
        </div>


    </div>

</section>

<section class="app-form">
    <div class="row">
        <h3>We're happy to hear from you</h3>
    </div>

    <div class="form">
        <form action="" class="form-items">
            <label for="name">Name</label>
            <input type="text " id="name" placeholder="YOur Name">

                        
            <label for="email">EMail</label>
            <input type="email " id="email" placeholder="YOur Email">

            <label for="find-us">How did you find us?</label>
            <select name="" id="find-us">
                <option value="Friends">Friends</option>
                <option value="Internet">Internet</option>
                <option value="Advs">Advs</option>
            </select>

            <label for="news">Newsletter?</label>
            <input type="checkbox" id="news"  checked>

            <label for="text">Drop us a line</label>
            <textarea name="text" id="text" cols="30" rows="10">YOur Text Here</textarea>

            <button class="button button-orange">Sign Up Now </button>


        </form>
    </div>
</section>






</body>







</html>